# UniversityCatalogApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sherry/universitycatalogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherry/universitycatalogapp/: AppController.kt
app/src/main/java/com/sherry/universitycatalogapp/data/: ApiResult.kt
app/src/main/java/com/sherry/universitycatalogapp/data/model/: University.kt  UniversityResponse.kt
app/src/main/java/com/sherry/universitycatalogapp/data/remote/: UniversityRemoteDataSource.kt  UniversityRemoteDataSourceImpl.kt
app/src/main/java/com/sherry/universitycatalogapp/data/repository/: UniversityRepository.kt  UniversityRepositoryImpl.kt
app/src/main/java/com/sherry/universitycatalogapp/data/service/: ApiInterface.kt
app/src/main/java/com/sherry/universitycatalogapp/di/: ApiModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/sherry/universitycatalogapp/ui/core/component/: InternetConnectionAlertDialog.kt
app/src/main/java/com/sherry/universitycatalogapp/ui/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sherry/universitycatalogapp/ui/university/: UniversityCatalogActivity.kt  UniversityItem.kt  UniversityScreen.kt  UniversityUiState.kt  UniversityViewModel.kt
app/src/main/java/com/sherry/universitycatalogapp/utils/: NetworkUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sherry/universitycatalogapp/: CoroutinesDispatcherTestRule.kt
app/src/test/java/com/sherry/universitycatalogapp/data/remote/: UniversityRemoteDataSourceImplTest.kt
app/src/test/java/com/sherry/universitycatalogapp/data/repository/: UniversityRepositoryImplTest.kt
app/src/test/java/com/sherry/universitycatalogapp/ui/: UniversityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
